{
  "name": "solderbyte.com",
  "version": "1.0.0",
  "description": "solderbyte.com website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bower": "node_modules/.bin/bower install --allow-root",
    "gulp-bower": "node_modules/.bin/gulp bower",
    "gulp": "node_modules/.bin/gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolderByte/SolderByte.com.git"
  },
  "author": "Jared De La Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SolderByte/SolderByte.com/issues"
  },
  "homepage": "https://github.com/SolderByte/SolderByte.com#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "async": "^2.0.1",
    "express": "^4.14.0",
    "favicon": "0.0.2",
    "hbs": "^4.0.0",
    "serve-favicon": "^2.3.0"
  }
}
